# Github-Trending-APIs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassirkhan/trendinggithubapis/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mudassirkhan/trendinggithubapis/local/: TrendingLocalDataSourceTest.kt
app/src/androidTest/java/com/mudassirkhan/trendinggithubapis/local/test/: TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassirkhan/trendinggithubapis/: GitHubTrendingApp.kt  MainActivity.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/di/component/: AppComponent.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/di/module/scheduler/: AppSchedulers.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/ui/: MainActivity.kt  TrendingRepositoriesViewModel.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/ui/adapter/: RepositorisListAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/ui/model/: TrendRepositoryModel.kt
app/src/main/java/com/mudassirkhan/trendinggithubapis/utils/: BindingAdapter.kt  IPreference.kt  IResourceProvider.kt  isNetworkConnected.kt
app/src/main/res/drawable/: border_rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  error_layout_screen.xml  shimmer_place_holder.xml  single_item_content.xml  single_item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mudassirkhan/trendinggithubapis/: ExampleUnitTest.kt
app/src/test/java/com/mudassirkhan/trendinggithubapis/ui/: TrendingRepositoriesViewModelTest.kt
configuration/: dependencies.gradle  jacoco.gradle
data/: build.gradle
data/src/main/java/com/mudassirkhan/data/: NetworkModule.kt
data/src/main/java/com/mudassirkhan/data/gateway/: TrendingRepositoriesGateWayImpl.kt
data/src/main/java/com/mudassirkhan/data/local/: TrendingLocalDataSource.kt
data/src/main/java/com/mudassirkhan/data/local/dao/: GithubTrendingApiDao.kt
data/src/main/java/com/mudassirkhan/data/local/db/: GithubTrendingApiDatabase.kt
data/src/main/java/com/mudassirkhan/data/local/model/: GithubTrendingLocalEntity.kt
data/src/main/java/com/mudassirkhan/data/remote/: TrendingRemoteDataSource.kt
data/src/main/java/com/mudassirkhan/data/remote/api/: GitHubApiService.kt
data/src/main/java/com/mudassirkhan/data/remote/model/: GithubTrendingApiResponse.kt
data/src/main/java/com/mudassirkhan/data/repository/: TrendingRepository.kt
data/src/main/java/com/mudassirkhan/data/util/: AppConstanst.kt  IPreference.kt
data/src/test/java/com/mudassirkhan/data/gateway/: TrendingRepositoriesGateWayImplTest.kt
data/src/test/java/com/mudassirkhan/data/remote/: TrendingRemoteDataSourceTest.kt
data/src/test/java/com/mudassirkhan/data/repository/: TrendingRepositoryTest.kt
data/src/test/resources/json/: trending_repo.json
domain/: build.gradle
domain/src/main/java/com/mudassirkhan/domain/: UseCase.kt
domain/src/main/java/com/mudassirkhan/domain/entity/: GithubTrendingEntity.kt
domain/src/main/java/com/mudassirkhan/domain/gateway/: TrendingRepositoriesGateWay.kt
domain/src/main/java/com/mudassirkhan/domain/usecase/: GetGithubTrendingApiUseCase.kt  GetLastApiCallUseCase.kt
domain/src/test/java/com/mudassirkhan/domain/usecase/: GetGithubTrendingApiUseCaseTest.kt
domain/src/test/java/com/mudassirkhan/domain/utils/: TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
